[33m6a36a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mdeploy-20251001-214510[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-v2.0.0[m[33m)[m HEAD@{0}: reset: moving to restore-v2.0.0
[33m8b27a7a[m HEAD@{1}: checkout: moving from main to main
[33m8b27a7a[m HEAD@{2}: reset: moving to HEAD
[33m8b27a7a[m HEAD@{3}: checkout: moving from restore-v2.0.0 to main
[33m6a36a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mdeploy-20251001-214510[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrestore-v2.0.0[m[33m)[m HEAD@{4}: commit: New - Get user role and ID v1.0.4
[33m9abf50a[m[33m ([m[1;33mtag: [m[1;33mdeploy-20251001-214441[m[33m)[m HEAD@{5}: commit: new - get user role & id v1.0.0
[33maf2d540[m[33m ([m[1;33mtag: [m[1;33mdeploy-20251001-211720[m[33m)[m HEAD@{6}: commit: New - Get user role and ID v1.0.2
[33mcc361dd[m[33m ([m[1;33mtag: [m[1;33mdeploy-20251001-211632[m[33m, [m[1;33mtag: [m[1;33mdeploy-20251001-210924[m[33m)[m HEAD@{7}: commit: New - Get user role and ID v1.0.0
[33m9e43df9[m HEAD@{8}: checkout: moving from 9e43df91e2b9ed106ca1516942213c6b37903282 to restore-v2.0.0
[33m9e43df9[m HEAD@{9}: checkout: moving from main to 9e43df9
[33m8b27a7a[m HEAD@{10}: commit: define user is and role v4.4.5
[33m95aadf6[m HEAD@{11}: commit: define user is and role v4.4.4
[33ma56818e[m HEAD@{12}: commit: define user is and role v4.3.4
[33me04f082[m HEAD@{13}: commit: define user is and role v4.2.4
[33mb7c9de1[m HEAD@{14}: commit: define user is and role v4.1.4
[33m365a3b6[m HEAD@{15}: commit: define user is and role v4.1.3
[33m3999983[m HEAD@{16}: commit: define user is and role v3.1.3
[33mcfdecd3[m HEAD@{17}: commit: define user is and role v3.0.3
[33m187948b[m HEAD@{18}: commit: define user is and role v3.0.1
[33m129254a[m HEAD@{19}: commit: define user is and role v3.0.0
[33m1b73076[m HEAD@{20}: commit: define user is and role v2.2.0
[33m47e5c63[m HEAD@{21}: commit: define user is and role v2.1.0
[33m9e43df9[m HEAD@{22}: commit: define user is and role v2.0.0
[33m6836906[m HEAD@{23}: commit: define user is and role v1.2.3
[33m9389ba3[m HEAD@{24}: commit: define user is and role v1.1.3
[33m546ebce[m HEAD@{25}: commit: define user is and role v1.0.3
[33mb3b855e[m HEAD@{26}: commit: define user is and role v1.0.2
[33m1d245ea[m HEAD@{27}: commit: define user is and role v1.0.1
[33m3d2610d[m HEAD@{28}: commit: define user is and role v1.0.0
[33mf281018[m HEAD@{29}: commit: app delete on uninstall v1.0.2
[33mcb6c907[m HEAD@{30}: commit: app delete on uninstall v1.0.1
[33m3654222[m HEAD@{31}: commit: app delete on uninstall v1.0.0
[33mc13ab23[m HEAD@{32}: commit: setting email/pass auth v1.1.3
[33m72fb631[m HEAD@{33}: commit: setting email/pass auth v1.1.2
[33m4a7b151[m HEAD@{34}: commit: setting email/pass auth v1.1.1
[33mbff578b[m HEAD@{35}: commit: setting email/pass auth v1.0.1
[33mf41d315[m HEAD@{36}: commit: setting email/pass auth v1.0.0
[33ma03cc93[m[33m ([m[1;33mtag: [m[1;33mworking-oauth-menu-item[m[33m)[m HEAD@{37}: commit: add custom link install to side menu v1.1.7
[33m34ea5d7[m HEAD@{38}: commit: add custom link install to side menu v1.1.6
[33m1a4620a[m[33m ([m[1;33mtag: [m[1;33mworking-oauth-cml[m[33m)[m HEAD@{39}: commit: Lock: working OAuth + CML
[33mb43d442[m HEAD@{40}: commit: add custom link install to side menu v1.1.5
[33meade7e7[m HEAD@{41}: commit: add custom link install to side menu v1.1.4
[33m5c04b72[m HEAD@{42}: commit: add custom link install to side menu v1.1.3
[33mc209c74[m HEAD@{43}: commit: add custom link install to side menu v1.1.2
[33m61184a9[m HEAD@{44}: commit: add custom link install to side menu v1.1.1
[33mba3895f[m HEAD@{45}: commit: add custom link install to side menu v1.9
[33mcb60b15[m HEAD@{46}: commit: add custom link install to side menu v1.8
[33m4a1d9f7[m HEAD@{47}: commit: add custom link install to side menu v1.7
[33m817a2a3[m HEAD@{48}: commit: add custom link install to side menu v1.6
[33m042df02[m HEAD@{49}: commit: add custom link install to side menu v1.5
[33md2234a4[m HEAD@{50}: commit: add custom link install to side menu v1.5
[33m8c1d09c[m HEAD@{51}: commit: add custom link install to side menu v1.4
[33m2a0768e[m HEAD@{52}: commit: add custom link install to side menu v1.3
[33mfa87168[m HEAD@{53}: commit: add custom link install to side menu v1.3
[33m5eabf6d[m HEAD@{54}: commit: add custom link install to side menu v1.2
[33medefba7[m HEAD@{55}: commit: add custom link install to side menu v1.1
[33m1fca183[m HEAD@{56}: commit: add custom link install to side menu
[33m00cfea6[m HEAD@{57}: commit: make locations auto login v1.1
[33m9c26e85[m HEAD@{58}: commit: make locations auto login
[33mb905312[m HEAD@{59}: commit: make locations auto login
[33ma0e0165[m HEAD@{60}: commit: reorganizing db structure
[33mbfb7f30[m HEAD@{61}: commit: fix(app): wrap /app page in Suspense for useSearchParams
[33mc1b59b7[m HEAD@{62}: commit: fix(app): wrap /app page in Suspense for useSearchParams
[33m80d2bea[m HEAD@{63}: commit: fix(app): wrap /app page in Suspense for useSearchParams
[33mea51c94[m HEAD@{64}: commit: fix(app): wrap /app page in Suspense for useSearchParams
[33mefa3964[m HEAD@{65}: commit: build: disable Turbopack for Firebase App Hosting
[33m1211240[m HEAD@{66}: commit: apphosting: secrets runtime-only
[33mb316a98[m HEAD@{67}: commit: Oauth Attempt v1.0
[33mddc4b47[m HEAD@{68}: commit: Oauth Attempt v1.0
[33ma70c7d3[m HEAD@{69}: commit: base file fully setup
[33m0489a8a[m HEAD@{70}: commit: fix: type-safe /api/public-env and ESLint config
[33m92367e7[m HEAD@{71}: commit: chore: add /api/health and /api/public-env
[33mb8be351[m HEAD@{72}: commit: chore: add Firebase App Hosting config
[33me57ec49[m HEAD@{73}: Branch: renamed refs/heads/master to refs/heads/main
[33me57ec49[m HEAD@{75}: commit: feat: brand-new Next.js app (no functions)
[33ma2a13f7[m HEAD@{76}: commit (initial): Initial commit from Create Next App
